<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="MyProfilePane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="profile.ProfileController">
   <children>
      <ImageView fx:id="MyProfileImage" fitHeight="300.0" fitWidth="300.0" layoutX="490.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="413.0" layoutY="447.0" prefHeight="246.0" prefWidth="455.0">
         <children>
            <Label layoutX="29.0" layoutY="26.0" text="Username">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="171.0" text="Date of birth">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="77.0" text="Email">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="123.0" text="Phone number">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="EditMyProfileButton" layoutX="171.0" layoutY="213.0" onAction="#editProfile" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #a7b9f9;" text="Edit profile">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="MyUserNameTextField" layoutX="201.0" layoutY="21.0" prefHeight="31.0" prefWidth="217.0" />
            <JFXTextField fx:id="MyEmailTextField" layoutX="201.0" layoutY="72.0" prefHeight="31.0" prefWidth="217.0" />
            <JFXTextField fx:id="MyPhoneNumberTextField" layoutX="201.0" layoutY="118.0" prefHeight="31.0" prefWidth="217.0" />
            <JFXTextField fx:id="MyDOBTextField" layoutX="201.0" layoutY="166.0" prefHeight="31.0" prefWidth="217.0" />
            <JFXButton fx:id="SaveMyProfileButton" layoutX="202.0" layoutY="213.0" prefHeight="38.0" prefWidth="51.0" style="-fx-background-color: #a7b9f9;" text="Save" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="EditProfileImageButton" layoutX="734.0" layoutY="362.0" onAction="#editProfileImage" prefHeight="38.0" prefWidth="56.0" style="-fx-background-color: #a7b9f9;" text="Edit" />
   </children>
</AnchorPane>
